.lista {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.lista h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #222;
  text-align: left;
  border-bottom: 2px solid #e2e2e2;
  padding-bottom: 10px;
}

.card {
  display: flex;
  flex-direction: row;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

#data{
  display: flex;
  justify-content: right;
 text-align: right;}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.card img {
  width: 250px;
  height: 150px;
  object-fit: cover;
}

/* Conte√∫do textual */
.card h3 {
  font-size: 20px;
  margin: 0 0 8px 0;
  color: #222;
}

.card p {
  font-size: 16px;
  margin: 0 0 10px 0;
  color: #555;
}

.card span {
  font-size: 14px;
  color: #999;
}

/* Texto dentro do card */
.noticia-text {
  padding: 15px;
  flex: 1;
}

/* Responsividade */
@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
  }

  .card img {
    width: 100%;
    height: 200px;
  }
}
